{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "polimarket",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "simplex",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1753672213317,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "Mjg0YzdkMzUzYmFjNGIwNmZjNzgxY2I1N2Y0MTJkNzFhZjhjNWQ2NDU5ZjE2ZTk4MGM2NjQ2YzYxNzdmZTI4MjgxODEzODI5NmQ3MjczMTZkMGFiMDJmN2VlMWUyYTcwYjlkZjFhODllYmEwNTU0MzQ5YzhkNzI2NzA4ZDhkYjc=",
    "languages": ["es"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "co.edu.poligran.polimarket",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
